# backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aijeju/: AiJejuApplication.java
src/main/java/com/example/aijeju/config/: AppConfig.java  CorsConfig.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomerService.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/aijeju/controller/: TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/aijeju/domain/: RefreshToken.java  User.java
src/main/java/com/example/aijeju/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java
src/main/java/com/example/aijeju/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/aijeju/jwt/: JwtFactory.java  JwtProperties.java  TokenProvider.java
src/main/java/com/example/aijeju/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/aijeju/service/: MyService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/aijeju/util/: CookieUtil.java
src/main/resources/: application.properties
src/test/java/com/example/aijeju/: AiJejuApplicationTests.java  TokenProviderTest.java
