spring.application.name=ai_jeju
server.port = 7080
spring.jpa.open-in-view=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://112.219.81.130:3310/ai_jeju?serverTimezone=UTC
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=!@Knp2020!@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jwt
jwt.issuer=rmfls4359@gmail.com
jwt.secret_key= aijejubackend
react.app.url=http://localhost:3000


spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=ai-jeju
spring.cloud.aws.region.static=ap-northeast-2

#graphQL ?? ??
spring.graphql.graphiql.enabled=true
